
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/home/shivn/Flying_Ninja/backend/backend.did'
CANISTER_ID_FRONTEND='j3fmm-5qaaa-aaaai-q3x6a-cai'
CANISTER_ID_BACKEND='joc5b-4yaaa-aaaai-q3x5q-cai'
CANISTER_ID='j3fmm-5qaaa-aaaai-q3x6a-cai'
CANISTER_CANDID_PATH='/home/shivn/Flying_Ninja/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES